API_KEY=AIzaSyDHtE6FBvX1_dvwfgY9nXTO-kgWlOEIXv0
AUTH_DOMAIN=farfield-iot-management-system.firebaseapp.com
DATABASE_URL=https://farfield-iot-management-system-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID=farfield-iot-management-system
STORAGE_BUCKET=farfield-iot-management-system.appspot.com
MESSAGING_SENDER_ID=1062325770420
APP_ID=1:1062325770420:web:f2f49f63c3b738c60b9fe1
MEASUREMENT_ID=G-2XJE2DN16Z
